body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

input[type="text"],
[type="number"] {
  font-size: 1em;
}

.thecartbtn {
  margin-left: 1em;
  margin-right: 1em;
}

#__react-alert__ div div div {
  width: auto !important;
}

.charges {
  margin-left: 75px;
}

.checks {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 15px;
  align-items: center;
}

.panel {
  border: 1px solid black;
}

.tops {
  margin-top: 20px;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  align-content: center;
  text-align: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 5px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  margin-left: 10px;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 5px;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
  margin-left: 10px;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
  margin-left: 5px;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
  margin-left: 10px;
}
.div7 {
  grid-area: 4 / 1 / 5 / 2;
  margin-left: 5px;
}
.div8 {
  grid-area: 4 / 2 / 5 / 3;
  margin-left: 10px;
}
.div9 {
  grid-area: 5 / 1 / 6 / 2;
  margin-left: 5px;
}

.cod,
.cfm {
  color: white;
}

.search {
  height: 40px;
  width: 250px;
  border: 1px solid black;
}

.buttonz {
  width: 100%;
}

.makethataccount {
  color: white;
}
.makethataccount,
.fullwidth {
  width: 100%;
}
.header {
  height: 10px;
  background: #134a7a;
  /* background: #ff6633; */
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid black;
}
.logout {
  margin-left: 50px;
}

.thecartbtnfinal {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  background-color: #ededed;
  border-radius: 15px;
  border: 1px solid #d6bcd6;
  display: inline-block;
  cursor: pointer;
  color: #3a8a9e;
  font-family: Arial;
  font-size: 17px;
  padding: 7px 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
  width: 115px;
  height: 30px;
}

.thecartbtncart,
.submit,
.thecartbtn,
.userNameLogout > button,
.logout,
.account,
.thecartbtnclear,
.thecartbtnticket {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  background-color: #ededed;
  border-radius: 15px;
  border: 1px solid #d6bcd6;
  display: inline-block;
  cursor: pointer;
  color: #3a8a9e;
  font-family: Arial;
  font-size: 17px;
  padding: 7px 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
  width: 115px;
  height: 30px;
}
.thecartbtncart:hover,
.submit:hover,
.thecartbtn:hover,
.userNameLogout > button:hover,
.logout:hover,
.account:hover,
.thecartbtnfinal:hover,
.thecartbtnclear:hover,
.thecartbtnticket:hover {
  background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
  background-color: #bab1ba;
}
.thecartbtncart:active,
.submit:active,
.thecartbtn:active,
.userNameLogout > button:active,
.logout:active,
.account:active,
.thecartbtnfinal:active,
.thecartbtnclear:active,
.thecartbtnticket:active {
  position: relative;
  top: 1px;
}
.thecartbtnclear {
  width: 175px;
}
.thecartbtncart {
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 175px;
}
.thecartbtnticket {
  width: 200px;
}
.check {
  font-size: 20px;
}

.tickets {
  background-color: white;
}

.leftspace {
  margin-left: 50px;
}

.leftspacesun {
  margin-left: 5px;
}

.leftspaceyes {
  margin-left: 20px;
}

.leftspaceot,
.leftspacehol {
  width: 100%;
  /* margin-left: 100px; */
}

.pleaselogin {
  background-color: yellow;
}

.thecartbtnminus,
.thecartbtnadd {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  background-color: #ededed;
  border-radius: 15px;
  border: 1px solid #d6bcd6;
  display: inline-block;
  cursor: pointer;
  color: #3a8a9e;
  font-family: Arial;
  font-size: 10px;
  padding: 7px 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
}
.body,
.page,
.name,
.address,
.phone {
  width: 100%;
}

.spacebottom {
  margin-bottom: 10px;
}

.tickets,
.ticketnum {
  width: 100%;
}

.ticketnum {
  border: 1px solid black;
  background-color: white;
}

.miscitems {
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  /* justify-content: space-around; */
  /* width: 5%; */
}
.miscitems > input {
  text-align: center;
  font-size: 17px;
  margin-left: 10px;
}
.company {
  border: 10px solid black;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.allco {
  display: flex;
  flex-wrap: wrap;
  background: #fff957;
  border: 1px solid black;
  margin-top: 1px;
  margin-bottom: 1px;
  align-content: center;
  justify-content: center;
}
.qty-minus {
  margin: 10px;
}

.check {
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 15px;
}

.numericgloves,
.numericrags {
  width: 75px;
}
.app {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.root {
  background-color: white;
}

.header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 225px;
  background: #134a7a;
  position: sticky;
  top: 0;
}

.finalrate {
  border: 1px solid black;
  align-items: flex-start;
}

.itemized {
  text-align: justify;
}

.itemizedtotal {
  text-align: center;
  border: 1px solid black;
  background-color: yellow;
  /* text-align: right; */
}

.thecartbtncall {
  border: 1px solid black;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to top, #ffffff 5%, #134a7a 100%);
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
  color: black;

  font-family: Arial;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #528009;
}

.userNameLogout,
.thecartbtn {
  display: inline-flex;
}

.cardsticky {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  width: 100%;
  height: 200px;
  background: white;
  position: sticky;
  top: 175px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.td,
.cod,
.userNameLogout,
.userNameLog {
  width: 100%;
}

.form-input,
.form-input-last {
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  font-size: 1em;
}
.ps {
  width: 100%;
}
.submit {
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  margin-left: 45%;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.userNameLog {
  color: white;
  background: #134a7a;
  margin: 5px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
button {
  margin: 5px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.account {
  margin-left: 90px;
  margin-right: 90px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.form-input {
  border: 1px solid black;
  margin-top: 1px;
  margin-bottom: 1px;
}

/* PHONE */
@media only screen and (max-device-width: 480px) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="url"] {
    font-size: 16px;
  }

  .miscitems {
    margin-left: 195px;
  }
  .miscitems > input {
    text-align: center;
    font-size: 16px;
  }

  .header {
    width: 100%;
    height: 250px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
  }
  .cod {
    font-size: 25px;
  }
  .cfm,
  .finalrate {
    font-size: 14px;
  }
  .center {
    display: inline-block;
    border: 1px solid red;
    width: 100%;
    height: 50px;
  }

  .charges {
    margin-left: 75px;
  }

  .fullwidthcheck {
    margin: 0 auto;
  }

  .checks {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: flex-start;
  }

  .check {
    margin-top: 15px;
  }

  .tops {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    align-content: start;
    text-align: start;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 10px;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 10px;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
    margin-left: 10px;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
    margin-left: 10px;
  }
  .div9 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .leftspace {
    margin-left: 15px;
  }

  .thecartbtncart,
  .submit,
  .thecartbtn,
  .userNameLogout > button,
  .logout,
  .account,
  .thecartbtnclear,
  .thecartbtnticket {
    border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
    background-color: #ededed;
    border-radius: 15px;
    border: 1px solid #d6bcd6;
    display: inline-block;
    cursor: pointer;
    color: #3a8a9e;
    font-family: Arial;
    font-size: 10px;
    padding: 2px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #e1e2ed;
    width: 25%;
  }
  .thecartbtnticket,
  .thecartbtnclear {
    width: 25%;
  }
  .test {
    margin-top: 10px;
  }
  .submit {
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  .search {
    width: 50%;
  }
  .tickets {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
  .thecartbtncall {
    border: 1px solid black;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to top, #ffffff 5%, #134a7a 100%);
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
    color: black;

    font-family: Arial;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #528009;
  }

  .miscitems {
    width: 15px;
  }

  .company {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .allco {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    background: #fff957;
    border: 1px solid black;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .qty-minus {
    margin: 10px;
  }

  /* .check {
    margin: 6px;
  } */

  .numericgloves,
  .numericrags {
    width: 75px;
  }
  .app {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: #ff6633; */
  }
  body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    /* background: #ff6633; */
  }
  .root {
    background-color: white;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    background: #134a7a;
    position: sticky;
    top: 0;
  }

  .userNameLogout,
  .thecartbtn {
    display: inline-flex;
  }

  .cod {
    color: white;
  }
  .td,
  .tdprice,
  .cod,
  .userNameLogout,
  .userNameLog {
    width: 100%;
  }

  .form-input,
  .form-input-last {
    width: 100%;
    height: 35px;
    display: flex;
    flex-wrap: wrap;
  }
  /* .form-input-last {
    margin-bottom: 200px;
    padding-bottom: 200px;
  } */
  .ps {
    width: 100%;
  }
  .submit {
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    margin-left: 140px;
    /* flex-direction: column; */
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .userNameLog {
    color: white;
    background: #134a7a;
    margin: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  button {
    margin: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .account {
    margin-left: 90px;
    margin-right: 90px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .form-input {
    border: 1px solid black;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .search {
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 1px;
  }
}

/* TABLET */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .app {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: #ff6633; */
  }
  body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: #ff6633; */
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    width: 97%;
    height: 100px;
    background: #134a7a;
  }

  .leftspace {
    margin-left: 100px;
  }

  .form-input {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .ps {
    width: 100%;
  }
  .submit {
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    margin-left: 140px;
    /* flex-direction: column; */
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .form-input {
    border: 1px solid black;
    margin-top: 1px;
    margin-bottom: 1px;
  }
}
